================================================================================
TรI LIแปU HฦฏแปNG DแบชN Sแปฌ DแปคNG แปจNG DแปคNG CHILSTAY
Hแป thแปng ฤแบทt phรฒng khรกch sแบกn, homestay, cฤn hแป du lแปch
================================================================================

MแปคC LแปคC
1. Giแปi thiแปu แปฉng dแปฅng
2. Quแบฃn lรฝ tรi khoแบฃn
3. Tรฌm kiแบฟm vร ฤแบทt phรฒng
4. Quแบฃn lรฝ ฤแบทt phรฒng
5. Tรญnh nฤng khรกc
6. Xแปญ lรฝ lแปi thฦฐแปng gแบทp

================================================================================
1. GIแปI THIแปU แปจNG DแปคNG CHILSTAY
================================================================================

Chilstay lร แปฉng dแปฅng ฤแบทt phรฒng du lแปch giรบp bแบกn:
- Tรฌm kiแบฟm chแป แป (khรกch sแบกn, homestay, cฤn hแป) theo ฤแปa ฤiแปm vร sแป thรญch
- ฤแบทt phรฒng trแปฑc tuyแบฟn vแปi thanh toรกn an toรn
- Quแบฃn lรฝ lแปch sแปญ ฤแบทt phรฒng vร cรกc chuyแบฟn ฤi
- ฤรกnh giรก vร chia sแบป trแบฃi nghiแปm lฦฐu trรบ
- Nhแบญn ฦฐu ฤรฃi vร khuyแบฟn mรฃi hแบฅp dแบซn

================================================================================
2. QUแบขN Lร TรI KHOแบขN
================================================================================

2.1. ฤฤNG Kร TรI KHOแบขN MแปI
--------------------------------------------------------------------------------

CรCH ฤฤNG Kร:

Bฦฐแปc 1: Chแปn phฦฐฦกng thแปฉc ฤฤng kรฝ
- Mแป แปฉng dแปฅng vร chแปn "ฤฤng kรฝ"
- Chแปn mแปt trong cรกc phฦฐฦกng thแปฉc:
  + ฤฤng kรฝ bแบฑng Gmail
  + ฤฤng kรฝ bแบฑng Facebook
  + ฤฤng kรฝ bแบฑng Email vร mแบญt khแบฉu

Bฦฐแปc 2: Nhแบญp thรดng tin (nแบฟu chแปn ฤฤng kรฝ bแบฑng Email)
- Email: Nhแบญp ฤแปa chแป email hแปฃp lแป
- Mแบญt khแบฉu: Tแปi thiแปu 8 kรฝ tแปฑ, bao gแปm chแปฏ hoa, chแปฏ thฦฐแปng vร sแป
- Xรกc nhแบญn mแบญt khแบฉu: Nhแบญp lแบกi mแบญt khแบฉu ฤแป xรกc nhแบญn

Bฦฐแปc 3: Xรกc thแปฑc OTP
- Hแป thแปng sแบฝ gแปญi mรฃ OTP (6 chแปฏ sแป) ฤแบฟn email cแปงa bแบกn
- Nhแบญp mรฃ OTP vรo รด xรกc nhแบญn
- Nแบฟu khรดng nhแบญn ฤฦฐแปฃc mรฃ, bแบกn cรณ thแป chแปn "Gแปญi lแบกi mรฃ"

Bฦฐแปc 4: Hoรn tแบฅt
- Sau khi xรกc nhแบญn OTP thรnh cรดng, tรi khoแบฃn cแปงa bแบกn ฤรฃ ฤฦฐแปฃc tแบกo
- Bแบกn cรณ thแป ฤฤng nhแบญp vร bแบฏt ฤแบงu sแปญ dแปฅng

LฦฏU ร:
โ Email ฤรฃ ฤฤng kรฝ khรดng thแป sแปญ dแปฅng lแบกi cho tรi khoแบฃn khรกc
โ Mแบญt khแบฉu mแบกnh giรบp bแบฃo vแป tรi khoแบฃn tแปt hฦกn
โ Mรฃ OTP cรณ hiแปu lแปฑc trong 5 phรบt

--------------------------------------------------------------------------------

2.2. ฤฤNG NHแบฌP
--------------------------------------------------------------------------------

CรCH ฤฤNG NHแบฌP:

Bฦฐแปc 1: Mแป แปฉng dแปฅng vร chแปn "ฤฤng nhแบญp"

Bฦฐแปc 2: Nhแบญp thรดng tin ฤฤng nhแบญp
- Email: ฤแปa chแป email bแบกn ฤรฃ ฤฤng kรฝ
- Mแบญt khแบฉu: Mแบญt khแบฉu tรi khoแบฃn

Bฦฐแปc 3: Chแปn "ฤฤng nhแบญp"
- Hแป thแปng sแบฝ xรกc thแปฑc vร ฤฦฐa bแบกn vรo trang chแปง

LฦฏU ร:
โ Nแบฟu quรชn mแบญt khแบฉu, chแปn "Quรชn mแบญt khแบฉu?" ฤแป ฤแบทt lแบกi
โ Tรi khoแบฃn bแป khรณa do vi phแบกm? Liรชn hแป bแป phแบญn hแป trแปฃ

--------------------------------------------------------------------------------

2.3. QUรN MแบฌT KHแบจU
--------------------------------------------------------------------------------

CรCH ฤแบถT LแบI MแบฌT KHแบจU:

Bฦฐแปc 1: Tแบกi mรn hรฌnh ฤฤng nhแบญp, chแปn "Quรชn mแบญt khแบฉu?"

Bฦฐแปc 2: Nhแบญp email ฤรฃ ฤฤng kรฝ
- Nhแบญp ฤแปa chแป email tรi khoแบฃn cแปงa bแบกn
- Chแปn "Gแปญi mรฃ xรกc nhแบญn"

Bฦฐแปc 3: Xรกc thแปฑc OTP
- Kiแปm tra email vร nhแบญp mรฃ OTP
- Mรฃ OTP cรณ hiแปu lแปฑc trong 5 phรบt

Bฦฐแปc 4: Tแบกo mแบญt khแบฉu mแปi
- Nhแบญp mแบญt khแบฉu mแปi (tแปi thiแปu 8 kรฝ tแปฑ, cรณ chแปฏ hoa, chแปฏ thฦฐแปng vร sแป)
- Nhแบญp lแบกi ฤแป xรกc nhแบญn
- Chแปn "Xรกc nhแบญn"

Bฦฐแปc 5: Hoรn tแบฅt
- Mแบญt khแบฉu ฤรฃ ฤฦฐแปฃc ฤแปi thรnh cรดng
- Hแป thแปng tแปฑ ฤแปng ฤฤng nhแบญp bแบกn vรo แปฉng dแปฅng

--------------------------------------------------------------------------------

2.4. ฤแปI MแบฌT KHแบจU
--------------------------------------------------------------------------------

CรCH ฤแปI MแบฌT KHแบจU KHI ฤร ฤฤNG NHแบฌP:

Bฦฐแปc 1: Vรo trang "Tรi khoแบฃn" cแปงa bแบกn

Bฦฐแปc 2: Chแปn "ฤแปi mแบญt khแบฉu"

Bฦฐแปc 3: Nhแบญp thรดng tin
- Mแบญt khแบฉu mแปi: Nhแบญp mแบญt khแบฉu mแปi
- Xรกc nhแบญn mแบญt khแบฉu: Nhแบญp lแบกi mแบญt khแบฉu mแปi

Bฦฐแปc 4: Chแปn "Xรกc nhแบญn"
- Mแบญt khแบฉu ฤฦฐแปฃc cแบญp nhแบญt thรnh cรดng

LฦฏU ร:
โ Nรชn ฤแปi mแบญt khแบฉu ฤแปnh kแปณ ฤแป bแบฃo mแบญt tรi khoแบฃn
โ Khรดng chia sแบป mแบญt khแบฉu vแปi ngฦฐแปi khรกc

--------------------------------------------------------------------------------

2.5. ฤฤNG XUแบคT
--------------------------------------------------------------------------------

ฤแป ฤฤng xuแบฅt khแปi tรi khoแบฃn:
1. Vรo trang "Tรi khoแบฃn"
2. Chแปn "ฤฤng xuแบฅt"
3. Xรกc nhแบญn ฤฤng xuแบฅt

--------------------------------------------------------------------------------

2.6. QUแบขN Lร THรNG TIN Cร NHรN
--------------------------------------------------------------------------------

CHแปNH SแปฌA THรNG TIN:

Bฦฐแปc 1: Vรo trang "Tรi khoแบฃn" โ Chแปn "Chแปnh sแปญa hแป sฦก"

Bฦฐแปc 2: Cแบญp nhแบญt cรกc thรดng tin:
- Hแป vร tรชn
- Sแป ฤiแปn thoแบกi
- Ngรy sinh
- Giแปi tรญnh

Bฦฐแปc 3: Chแปn "Lฦฐu" ฤแป cแบญp nhแบญt

LฦฏU ร:
โ Sแป ฤiแปn thoแบกi phแบฃi ฤรบng ฤแปnh dแบกng (10-11 sแป)
โ Thรดng tin chรญnh xรกc giรบp ฤแบทt phรฒng nhanh hฦกn

--------------------------------------------------------------------------------

2.7. QUแบขN Lร PHฦฏฦNG THแปจC THANH TOรN
--------------------------------------------------------------------------------

THรM THแบบ THANH TOรN:

Bฦฐแปc 1: Vรo "Tรi khoแบฃn" โ "Phฦฐฦกng thแปฉc thanh toรกn"

Bฦฐแปc 2: Chแปn "Thรชm phฦฐฦกng thแปฉc mแปi"

Bฦฐแปc 3: Chแปn loแบกi phฦฐฦกng thแปฉc
- Thแบป tรญn dแปฅng/ghi nแปฃ (Credit/Debit Card)
- Vรญ ฤiแปn tแปญ (Google Pay, Apple Pay, PayPal)

Bฦฐแปc 4: Nhแบญp thรดng tin thแบป (nแบฟu chแปn thแบป)
- Sแป thแบป: 16 chแปฏ sแป
- Tรชn chแปง thแบป
- Ngรy hแบฟt hแบกn (MM/YY)
- CVV: 3-4 chแปฏ sแป แป mแบทt sau thแบป

Bฦฐแปc 5: Xรกc nhแบญn thรชm thแบป

QUแบขN Lร PHฦฏฦNG THแปจC:
- Nhแบฅn giแปฏ mแปt phฦฐฦกng thแปฉc ฤแป xem tรนy chแปn:
  + ฤแบทt lรm mแบทc ฤแปnh
  + Chแปnh sแปญa thรดng tin
  + Xรณa phฦฐฦกng thแปฉc

LฦฏU ร:
โ Thรดng tin thแบป ฤฦฐแปฃc mรฃ hรณa an toรn
โ Chรบng tรดi khรดng lฦฐu trแปฏ CVV
โ Thแบป hแบฟt hแบกn cแบงn ฤฦฐแปฃc cแบญp nhแบญt

--------------------------------------------------------------------------------

2.8. XEM THรNG BรO
--------------------------------------------------------------------------------

CรCH XEM THรNG BรO:

Bฦฐแปc 1: Chแปn biแปu tฦฐแปฃng chuรดng ๐ trรชn thanh ฤiแปu hฦฐแปng

Bฦฐแปc 2: Xem danh sรกch thรดng bรกo
- Thรดng bรกo ฤฦฐแปฃc phรขn loแบกi theo tab:
  + Hแป thแปng
  + ฤแบทt phรฒng
  + ฦฏu ฤรฃi
  + ฤรกnh giรก

Bฦฐแปc 3: Chแปn thรดng bรกo ฤแป xem chi tiแบฟt
- Thรดng bรกo chฦฐa ฤแปc cรณ dแบฅu chแบฅm mรu xanh
- Chแปn vรo thรดng bรกo ฤแป xem nแปi dung ฤแบงy ฤแปง

LฦฏU ร:
โ Thรดng bรกo quan trแปng vแป ฤแบทt phรฒng, vui lรฒng kiแปm tra thฦฐแปng xuyรชn
โ Mแปt sแป thรดng bรกo cรณ liรชn kแบฟt ฤแบฟn trang liรชn quan

================================================================================
3. TรM KIแบพM Vร ฤแบถT PHรNG
================================================================================

3.1. TรM KIแบพM Cฦ Sแป LฦฏU TRร
--------------------------------------------------------------------------------

CรCH TรM KIแบพM NHANH:

Bฦฐแปc 1: Tแบกi trang chแปง, nhแบญp thรดng tin vรo รด tรฌm kiแบฟm
- Gรต tรชn ฤแปa ฤiแปm (thรnh phแป, quแบญn, khu vแปฑc)
- Hoแบทc chแปn "Cฦก sแป gแบงn ฤรขy" ฤแป tรฌm quanh vแป trรญ hiแปn tแบกi

Bฦฐแปc 2: Xem kแบฟt quแบฃ tรฌm kiแบฟm
- Danh sรกch cฦก sแป phรน hแปฃp sแบฝ hiแปn thแป
- Bแบกn cรณ thแป xem thรดng tin cฦก bแบฃn: giรก, ฤรกnh giรก, vแป trรญ

TรM KIแบพM NรNG CAO VแปI Bแป LแปC:

Bฦฐแปc 1: Chแปn biแปu tฦฐแปฃng bแป lแปc ๐

Bฦฐแปc 2: Thiแบฟt lแบญp cรกc tiรชu chรญ:
- Vแป trรญ: Chแปn khu vแปฑc cแปฅ thแป
- Loแบกi cฦก sแป: Khรกch sแบกn, homestay, cฤn hแป
- Sแบฏp xแบฟp: Giรก thแบฅp ฤแบฟn cao, ฤรกnh giรก cao
- Khoแบฃng giรก: Kรฉo thanh ฤiแปu chแปnh
- Sแป phรฒng ngแปง: 1, 2, 3+ phรฒng
- Tiแปn nghi: Wifi, ฤiแปu hรฒa, bแป bฦกi, bรฃi ฤแป xe...
- ฤแบทc ฤiแปm vแป trรญ: Gแบงn biแปn, trung tรขm, gแบงn sรขn bay...

Bฦฐแปc 3: Chแปn "รp dแปฅng bแป lแปc"
- Kแบฟt quแบฃ sแบฝ ฤฦฐแปฃc lแปc theo tiรชu chรญ bแบกn chแปn

LฦฏU ร:
โ Bแบญt ฤแปnh vแป ฤแป tรฌm cฦก sแป gแบงn bแบกn
โ Sแปญ dแปฅng bแป lแปc giรบp tรฌm nhanh hฦกn

--------------------------------------------------------------------------------

3.2. XEM DANH SรCH Cฦ Sแป
--------------------------------------------------------------------------------

XEM TแบคT Cแบข Cฦ Sแป:
- Tแบกi trang chแปง, chแปn "Xem toรn bแป" แป phแบงn cฦก sแป lฦฐu trรบ
- Danh sรกch hiแปn thแป theo thแปฉ tแปฑ:
  + Phแป biแบฟn
  + ฤแป xuแบฅt (dแปฑa trรชn sแป thรญch cแปงa bแบกn)
  + Xu hฦฐแปng (ฤฦฐแปฃc ฤแบทt nhiแปu gแบงn ฤรขy)

XEM Cฦ Sแป ฤร XEM:
- Tแบกi trang chแปง, chแปn "Xem toรn bแป" แป phแบงn "ฤรฃ xem gแบงn ฤรขy"
- Xem lแบกi cรกc cฦก sแป bแบกn ฤรฃ truy cแบญp trฦฐแปc ฤรณ

--------------------------------------------------------------------------------

3.3. XEM CHI TIแบพT Cฦ Sแป LฦฏU TRร
--------------------------------------------------------------------------------

THรNG TIN CHI TIแบพT:

Khi chแปn mแปt cฦก sแป, bแบกn sแบฝ thแบฅy:
- Hรฌnh แบฃnh: Vuแปt ฤแป xem nhiแปu แบฃnh
- Tรชn vร loแบกi cฦก sแป
- ฤรกnh giรก: ฤiแปm trung bรฌnh vร sแป lฦฐแปฃt ฤรกnh giรก
- Vแป trรญ: ฤแปa chแป vร bแบฃn ฤแป
- Mรด tแบฃ: Thรดng tin vแป cฦก sแป
- Tiแปn nghi: Danh sรกch tiแปn nghi cรณ sแบตn
- Chรญnh sรกch: Check-in/out, hแปงy phรฒng
- ฤรกnh giรก tแปซ khรกch: ร kiแบฟn cแปงa ngฦฐแปi ฤรฃ แป

TรNH NฤNG:
- Nhแบฅn icon trรกi tim โค๏ธ ฤแป lฦฐu vรo danh sรกch yรชu thรญch
- Chแปn "Liรชn hแป chแปง cฦก sแป" ฤแป gแปญi tin nhแบฏn hแปi thรชm thรดng tin
- Chแปn "Chแปn phรฒng" ฤแป xem danh sรกch phรฒng vร ฤแบทt

--------------------------------------------------------------------------------

3.4. QUแบขN Lร DANH SรCH YรU THรCH
--------------------------------------------------------------------------------

THรM VรO YรU THรCH:
- Tแบกi trang chi tiแบฟt cฦก sแป, nhแบฅn icon trรกi tim โค๏ธ
- Cฦก sแป sแบฝ ฤฦฐแปฃc lฦฐu vรo danh sรกch yรชu thรญch

XEM DANH SรCH YรU THรCH:
- Nhแบฅn icon trรกi tim trรชn thanh ฤiแปu hฦฐแปng
- Xem tแบฅt cแบฃ cฦก sแป bแบกn ฤรฃ lฦฐu

XรA KHแปI YรU THรCH:
- Tแบกi danh sรกch yรชu thรญch, vuแปt sang trรกi item cแบงn xรณa
- Chแปn "Xรณa"

--------------------------------------------------------------------------------

3.5. XEM DANH SรCH PHรNG
--------------------------------------------------------------------------------

Bฦฐแปc 1: Tแบกi trang chi tiแบฟt cฦก sแป, chแปn "Chแปn phรฒng"

Bฦฐแปc 2: Xem thรดng tin cรกc loแบกi phรฒng
Mแปi loแบกi phรฒng hiแปn thแป:
- Hรฌnh แบฃnh phรฒng
- Tรชn loแบกi phรฒng
- Diแปn tรญch vร sแป ngฦฐแปi
- Tiแปn nghi trong phรฒng
- Giรก mแปi ฤรชm
- Sแป phรฒng cรฒn trแปng

Bฦฐแปc 3: ฤiแปu chแปnh thรดng tin ฤแบทt phรฒng (nแบฟu cแบงn)
- Ngรy check-in / check-out
- Sแป phรฒng
- Sแป khรกch

Bฦฐแปc 4: Chแปn "ฤแบทt phรฒng" แป loแบกi phรฒng bแบกn muแปn

LฦฏU ร:
โ Phรฒng cรณ nhรฃn "ฤรฃ hแบฟt" khรดng thแป ฤแบทt
โ Giรก cรณ thแป thay ฤแปi theo ngรy vร chฦฐฦกng trรฌnh khuyแบฟn mรฃi

--------------------------------------------------------------------------------

3.6. ฤแบถT PHรNG
--------------------------------------------------------------------------------

CรCH ฤแบถT PHรNG:

Bฦฐแปc 1: Sau khi chแปn "ฤแบทt phรฒng", kiแปm tra thรดng tin
- Thแปi gian lฦฐu trรบ: Check-in / Check-out
- Loแบกi phรฒng ฤรฃ chแปn
- Sแป lฦฐแปฃng phรฒng
- Sแป lฦฐแปฃng khรกch
- Yรชu cแบงu ฤแบทc biแปt: Ghi chรบ thรชm (nแบฟu cรณ)

Bฦฐแปc 2: Chแปn phฦฐฦกng thแปฉc thanh toรกn
- Chแปn thแบป ฤรฃ lฦฐu
- Hoแบทc thรชm phฦฐฦกng thแปฉc thanh toรกn mแปi

Bฦฐแปc 3: Xem tแปng chi phรญ
- Giรก phรฒng ร sแป ฤรชm
- Phรญ dแปch vแปฅ (nแบฟu cรณ)
- Thuแบฟ
- Giแบฃm giรก (nแบฟu cรณ mรฃ ฦฐu ฤรฃi)
- Tแปng thanh toรกn

Bฦฐแปc 4: Chแปn "Thanh toรกn"
- Xรกc nhแบญn thรดng tin vร thanh toรกn
- Hแป thแปng xแปญ lรฝ giao dแปch

Bฦฐแปc 5: Nhแบญn xรกc nhแบญn
- Sau khi thanh toรกn thรnh cรดng:
  + Bแบกn nhแบญn mรฃ ฤแบทt phรฒng
  + Email xรกc nhแบญn ฤฦฐแปฃc gแปญi ฤแบฟn hแปp thฦฐ
  + Thรดng bรกo trong แปฉng dแปฅng

LฦฏU ร:
โ Kiแปm tra kแปน thรดng tin trฦฐแปc khi thanh toรกn
โ Lฦฐu mรฃ ฤแบทt phรฒng ฤแป check-in
โ ฤแปc kแปน chรญnh sรกch hแปงy phรฒng

LแปI THฦฏแปNG GแบถP:
- "Khรดng ฤแปง phรฒng trแปng": Phรฒng vแปซa ฤฦฐแปฃc ฤแบทt hแบฟt, chแปn loแบกi phรฒng khรกc
- "Giรก phรฒng vแปซa ฤฦฐแปฃc cแบญp nhแบญt": Xรกc nhแบญn lแบกi giรก mแปi
- "Thanh toรกn khรดng thรnh cรดng": Kiแปm tra thรดng tin thแบป hoแบทc sแป dฦฐ

--------------------------------------------------------------------------------

3.7. LIรN Hแป CHแปฆ Cฦ Sแป
--------------------------------------------------------------------------------

CรCH GแปฌI TIN NHแบฎN:

Bฦฐแปc 1: Tแบกi trang chi tiแบฟt cฦก sแป, chแปn "Liรชn hแป chแปง cฦก sแป"

Bฦฐแปc 2: ฤiแปn thรดng tin
- Tiรชu ฤแป: Nแปi dung ngแบฏn gแปn vแป cรขu hแปi
- Nแปi dung: Chi tiแบฟt cรขu hแปi cแปงa bแบกn

Bฦฐแปc 3: Chแปn "Gแปญi"

Bฦฐแปc 4: Chแป phแบฃn hแปi
- Chแปง cฦก sแป sแบฝ trแบฃ lแปi qua thรดng bรกo
- Bแบกn cรณ thแป xem tin nhแบฏn trong phแบงn "Tรi khoแบฃn"

LฦฏU ร:
โ Nแปi dung lแปch sแปฑ, rรต rรng
โ Trรกnh spam: Giแปi hแบกn gแปญi tin nhแบฏn liรชn tแปฅc (tแปi ฤa mแปi 10 phรบt)
โ Khรดng gแปญi nแปi dung khรดng phรน hแปฃp

================================================================================
4. QUแบขN Lร ฤแบถT PHรNG
================================================================================

4.1. XEM LแปCH Sแปฌ ฤแบถT PHรNG
--------------------------------------------------------------------------------

CรCH XEM:

Bฦฐแปc 1: Chแปn "Chuyแบฟn ฤi" trรชn thanh ฤiแปu hฦฐแปng

Bฦฐแปc 2: Xem danh sรกch ฤแบทt phรฒng
- Tแบฅt cแบฃ ฤฦกn ฤแบทt ฤฦฐแปฃc hiแปn thแป theo thแปi gian
- Mแปi ฤฦกn cรณ thรดng tin: Tรชn cฦก sแป, ngรy, trแบกng thรกi, mรฃ ฤแบทt phรฒng

Bฦฐแปc 3: Lแปc theo trแบกng thรกi
Chแปn tab:
- Tแบฅt cแบฃ
- ฤang xแปญ lรฝ: ฤฦกn ฤang chแป xรกc nhแบญn
- ฤรฃ hoรn thรnh: ฤรฃ check-out
- ฤรฃ hแปงy: ฤฦกn ฤรฃ bแป hแปงy

Bฦฐแปc 4: Chแปn mแปt ฤฦกn ฤแป xem chi tiแบฟt
- Thรดng tin ฤแบงy ฤแปง vแป ฤแบทt phรฒng
- Mรฃ QR ฤแป check-in
- Thรดng tin liรชn hแป cฦก sแป

LฦฏU ร:
โ Lฦฐu mรฃ ฤแบทt phรฒng ฤแป xuแบฅt trรฌnh khi check-in
โ Kiแปm tra thแปi gian check-in/out

================================================================================
5. TรNH NฤNG KHรC
================================================================================

5.1. XEM ฦฏU ฤรI
--------------------------------------------------------------------------------

CรCH XEM:

Bฦฐแปc 1: Chแปn "ฦฏu ฤรฃi" trรชn thanh ฤiแปu hฦฐแปng

Bฦฐแปc 2: Xem danh sรกch ฦฐu ฤรฃi hiแปn cรณ
- Giแบฃm giรก theo %
- Giแบฃm trแปฑc tiแบฟp
- Combo khuyแบฟn mรฃi
- ฦฏu ฤรฃi thรnh viรชn

Bฦฐแปc 3: Chแปn ฦฐu ฤรฃi ฤแป xem chi tiแบฟt
- ฤiแปu kiแปn รกp dแปฅng
- Thแปi hแบกn hiแปu lแปฑc
- Danh sรกch cฦก sแป รกp dแปฅng

Bฦฐแปc 4: Chแปn cฦก sแป ฤแป ฤแบทt phรฒng vแปi ฦฐu ฤรฃi

LฦฏU ร:
โ Kiแปm tra ฤiแปu kiแปn vร thแปi hแบกn cแปงa ฦฐu ฤรฃi
โ Mแปt sแป ฦฐu ฤรฃi chแป รกp dแปฅng cho lแบงn ฤแบทt ฤแบงu tiรชn

--------------------------------------------------------------------------------

5.2. VIแบพT ฤรNH GIร
--------------------------------------------------------------------------------

SAU KHI HOรN TแบคT CHUYแบพN ฤI:

Bฦฐแปc 1: Nhแบญn thรดng bรกo "Viแบฟt ฤรกnh giรก"
- Sau khi check-out, hแป thแปng gแปญi thรดng bรกo
- Hoแบทc vรo "Chuyแบฟn ฤi" โ Chแปn ฤฦกn ฤรฃ hoรn thรnh โ "Viแบฟt ฤรกnh giรก"

Bฦฐแปc 2: ฤiแปn thรดng tin ฤรกnh giรก
- Chแปn sแป sao: 1 sao (kรฉm) ฤแบฟn 5 sao (xuแบฅt sแบฏc)
- Viแบฟt nแปi dung: Chia sแบป trแบฃi nghiแปm cแปงa bแบกn
- Thรชm แบฃnh: Tแบฃi lรชn แบฃnh (tรนy chแปn)

Bฦฐแปc 3: Chแปn "Gแปญi"
- ฤรกnh giรก ฤฦฐแปฃc lฦฐu vร hiแปn thแป cรดng khai

LฦฏU ร:
โ Mแปi ฤฦกn ฤแบทt phรฒng chแป ฤฦฐแปฃc ฤรกnh giรก 1 lแบงn
โ ฤรกnh giรก phแบฃi chแปn รญt nhแบฅt sแป sao
โ Nแปi dung ฤรกnh giรก lแปch sแปฑ, khรดng cรณ tแปซ ngแปฏ khรดng phรน hแปฃp

================================================================================
6. Xแปฌ Lร LแปI THฦฏแปNG GแบถP
================================================================================

6.1. LแปI ฤฤNG Kร / ฤฤNG NHแบฌP
--------------------------------------------------------------------------------

"Email khรดng ฤรบng ฤแปnh dแบกng"
โ Kiแปm tra lแบกi email, ฤแบฃm bแบฃo cรณ @ vร tรชn miแปn (vd: example@gmail.com)

"Email ฤรฃ ฤฦฐแปฃc sแปญ dแปฅng"
โ Email nรy ฤรฃ cรณ tรi khoแบฃn, vui lรฒng ฤฤng nhแบญp hoแบทc dรนng email khรกc

"Mแบญt khแบฉu khรดng khแปp"
โ Mแบญt khแบฉu vร xรกc nhแบญn mแบญt khแบฉu phแบฃi giแปng nhau

"Mแบญt khแบฉu yแบฟu"
โ Mแบญt khแบฉu cแบงn tแปi thiแปu 8 kรฝ tแปฑ, cรณ chแปฏ hoa, chแปฏ thฦฐแปng vร sแป

"Email khรดng tแปn tแบกi"
โ Email chฦฐa ฤฦฐแปฃc ฤฤng kรฝ, vui lรฒng ฤฤng kรฝ tรi khoแบฃn mแปi

"Mแบญt khแบฉu khรดng ฤรบng"
โ Kiแปm tra lแบกi mแบญt khแบฉu, hoแบทc chแปn "Quรชn mแบญt khแบฉu" ฤแป ฤแบทt lแบกi

"Tรi khoแบฃn bแป khรณa"
โ Liรชn hแป bแป phแบญn hแป trแปฃ ฤแป ฤฦฐแปฃc giแบฃi quyแบฟt

--------------------------------------------------------------------------------

6.2. LแปI THANH TOรN
--------------------------------------------------------------------------------

"Sแป thแบป khรดng hแปฃp lแป"
โ Kiแปm tra lแบกi 16 chแปฏ sแป trรชn thแบป

"Thแบป ฤรฃ hแบฟt hแบกn"
โ Sแปญ dแปฅng thแบป khรกc hoแบทc cแบญp nhแบญt thแบป mแปi

"CVV khรดng hแปฃp lแป"
โ Kiแปm tra 3 sแป CVV แป mแบทt sau thแบป

"Thanh toรกn khรดng thรnh cรดng"
โ Kiแปm tra sแป dฦฐ hoแบทc liรชn hแป ngรขn hรng

"Khรดng thแป kแบฟt nแปi vแปi nhร cung cแบฅp thanh toรกn"
โ Thแปญ lแบกi sau hoแบทc dรนng phฦฐฦกng thแปฉc thanh toรกn khรกc

--------------------------------------------------------------------------------

6.3. LแปI ฤแบถT PHรNG
--------------------------------------------------------------------------------

"Khรดng ฤแปง phรฒng trแปng"
โ Phรฒng ฤรฃ ฤฦฐแปฃc ฤแบทt hแบฟt, chแปn loแบกi phรฒng khรกc hoแบทc thay ฤแปi ngรy

"Ngรy trแบฃ phแบฃi lแปn hฦกn ngรy nhแบญn"
โ Kiแปm tra lแบกi ngรy check-in vร check-out

"Giรก phรฒng vแปซa ฤฦฐแปฃc cแบญp nhแบญt"
โ Xรกc nhแบญn lแบกi giรก mแปi

"Vui lรฒng ฤiแปn ฤแบงy ฤแปง thรดng tin"
โ Kiแปm tra cรกc trฦฐแปng bแบฏt buแปc: phฦฐฦกng thแปฉc thanh toรกn, thรดng tin khรกch

--------------------------------------------------------------------------------

6.4. LแปI KแบพT NแปI
--------------------------------------------------------------------------------

"Lแปi kแบฟt nแปi, vui lรฒng kiแปm tra lแบกi kแบฟt nแปi mแบกng"
โ Kiแปm tra wifi/3G/4G, thแปญ lแบกi sau

"Vui lรฒng bแบญt quyแปn truy cแบญp vแป trรญ"
โ Vรo Cรi ฤแบทt โ แปจng dแปฅng โ Chilstay โ Cho phรฉp truy cแบญp vแป trรญ

--------------------------------------------------------------------------------

6.5. LแปI KHรC
--------------------------------------------------------------------------------

"Bแบกn chฦฐa cรณ thรดng bรกo nรo"
โ Chฦฐa cรณ thรดng bรกo mแปi

"Bแบกn chฦฐa cรณ lแปch sแปญ ฤแบทt phรฒng"
โ Chฦฐa tแปซng ฤแบทt phรฒng qua แปฉng dแปฅng

"Hiแปn khรดng cรณ cฦก sแป nรo"
โ Khรดng cรณ kแบฟt quแบฃ phรน hแปฃp, thแปญ thay ฤแปi bแป lแปc

"Bแบกn ฤรฃ gแปญi nhiแปu yรชu cแบงu"
โ ฤแปฃi 10 phรบt trฦฐแปc khi gแปญi tin nhแบฏn tiแบฟp

"Nแปi dung khรดng hแปฃp lแป"
โ Nแปi dung cรณ tแปซ ngแปฏ khรดng phรน hแปฃp, vui lรฒng chแปnh sแปญa

================================================================================
7. CรU HแปI THฦฏแปNG GแบถP (FAQ)
================================================================================

7.1. Vแป TรI KHOแบขN
--------------------------------------------------------------------------------

Q: Tรดi cรณ thแป ฤฤng kรฝ nhiแปu tรi khoแบฃn bแบฑng mแปt email khรดng?
A: Khรดng. Mแปi email chแป ฤฤng kรฝ ฤฦฐแปฃc mแปt tรi khoแบฃn duy nhแบฅt.

Q: Tรดi khรดng nhแบญn ฤฦฐแปฃc mรฃ OTP thรฌ lรm sao?
A: Kiแปm tra hแปp thฦฐ spam/junk. Nแบฟu vแบซn khรดng cรณ, chแปn "Gแปญi lแบกi mรฃ". Lฦฐu รฝ 
   mรฃ OTP cรณ hiแปu lแปฑc trong 5 phรบt.

Q: Tรดi cรณ thแป ฤแปi email ฤรฃ ฤฤng kรฝ khรดng?
A: Hiแปn tแบกi chฦฐa hแป trแปฃ ฤแปi email. Bแบกn cรณ thแป tแบกo tรi khoแบฃn mแปi vแปi email khรกc.

Q: Lรm sao ฤแป xรณa tรi khoแบฃn?
A: Vรo Tรi khoแบฃn โ Cรi ฤแบทt โ Xรณa tรi khoแบฃn. Hoแบทc liรชn hแป bแป phแบญn hแป trแปฃ.

--------------------------------------------------------------------------------

7.2. Vแป ฤแบถT PHรNG
--------------------------------------------------------------------------------

Q: Tรดi cรณ thแป hแปงy ฤแบทt phรฒng khรดng?
A: Cรณ. Tรนy theo chรญnh sรกch hแปงy cแปงa tแปซng cฦก sแป. Xem chi tiแบฟt chรญnh sรกch trฦฐแปc 
   khi ฤแบทt.

Q: Tรดi ฤแบทt nhแบงm ngรy thรฌ phแบฃi lรm sao?
A: Liรชn hแป ngay vแปi chแปง cฦก sแป qua tรญnh nฤng "Liรชn hแป" hoแบทc hotline hแป trแปฃ 
   ฤแป ฤฦฐแปฃc xแปญ lรฝ.

Q: Mรฃ ฤแบทt phรฒng แป ฤรขu?
A: Sau khi ฤแบทt thรnh cรดng, mรฃ sแบฝ hiแปn thแป trรชn mรn hรฌnh, trong email xรกc nhแบญn 
   vร trong mแปฅc "Chuyแบฟn ฤi".

Q: Tรดi cรณ thแป ฤแบทt phรฒng cho ngฦฐแปi khรกc khรดng?
A: Cรณ. Khi ฤแบทt phรฒng, bแบกn cรณ thแป ghi thรดng tin ngฦฐแปi แป vรo phแบงn yรชu cแบงu ฤแบทc biแปt.

Q: Thanh toรกn thแบฅt bแบกi nhฦฐng tiแปn ฤรฃ bแป trแปซ?
A: Liรชn hแป ngay hotline hแป trแปฃ vแปi mรฃ giao dแปch ฤแป ฤฦฐแปฃc kiแปm tra vร hoรn tiแปn.

Q: Tรดi cรณ thแป ฤแบทt nhiแปu phรฒng cรนng lรบc khรดng?
A: Cรณ. Chแปn sแป lฦฐแปฃng phรฒng khi ฤแบทt.

Q: Giรก phรฒng ฤรฃ bao gแปm thuแบฟ chฦฐa?
A: Giรก hiแปn thแป chฦฐa bao gแปm thuแบฟ vร phรญ. Tแปng chi phรญ cuแปi cรนng sแบฝ hiแปn thแป 
   trฦฐแปc khi thanh toรกn.

--------------------------------------------------------------------------------

7.3. Vแป THANH TOรN
--------------------------------------------------------------------------------

Q: Chilstay hแป trแปฃ nhแปฏng phฦฐฦกng thแปฉc thanh toรกn nรo?
A: Thแบป tรญn dแปฅng/ghi nแปฃ (Visa, Mastercard), vรญ ฤiแปn tแปญ (Google Pay, Apple Pay, 
   PayPal), vร thanh toรกn tแบกi cฦก sแป (nแบฟu ฤฦฐแปฃc hแป trแปฃ).

Q: Thรดng tin thแบป cแปงa tรดi cรณ an toรn khรดng?
A: Hoรn toรn an toรn. Chรบng tรดi sแปญ dแปฅng mรฃ hรณa SSL vร khรดng lฦฐu trแปฏ CVV.

Q: Tรดi cรณ thแป thanh toรกn tiแปn mแบทt khรดng?
A: Tรนy theo chรญnh sรกch cแปงa tแปซng cฦก sแป. Mแปt sแป cฦก sแป cho phรฉp thanh toรกn tแบกi chแป.

Q: Tรดi bแป trแปซ tiแปn khi thรชm thแบป vรo แปฉng dแปฅng?
A: Khรดng. Thรชm thแบป chแป ฤแป xรกc thแปฑc, khรดng phรกt sinh chi phรญ.

--------------------------------------------------------------------------------

7.4. Vแป ฦฏU ฤรI
--------------------------------------------------------------------------------

Q: Lรm sao ฤแป sแปญ dแปฅng mรฃ ฦฐu ฤรฃi?
A: Tแบกi bฦฐแปc thanh toรกn, nhแบญp mรฃ ฦฐu ฤรฃi vรo รด "Mรฃ khuyแบฟn mรฃi" vร chแปn "รp dแปฅng".

Q: Tแบกi sao mรฃ ฦฐu ฤรฃi cแปงa tรดi khรดng dรนng ฤฦฐแปฃc?
A: Kiแปm tra:
   - Mรฃ cรฒn hiแปu lแปฑc chฦฐa
   - Cฦก sแป cรณ รกp dแปฅng ฦฐu ฤรฃi nรy khรดng
   - ฤฦกn hรng ฤแปง ฤiแปu kiแปn tแปi thiแปu chฦฐa
   - Mรฃ ฤรฃ ฤฦฐแปฃc sแปญ dแปฅng trฦฐแปc ฤรณ chฦฐa

Q: Tรดi cรณ thแป dรนng nhiแปu mรฃ ฦฐu ฤรฃi cรนng lรบc khรดng?
A: Khรดng. Mแปi ฤฦกn ฤแบทt phรฒng chแป รกp dแปฅng ฤฦฐแปฃc 1 mรฃ ฦฐu ฤรฃi.

--------------------------------------------------------------------------------

7.5. Vแป ฤรNH GIร
--------------------------------------------------------------------------------

Q: Ai cรณ thแป viแบฟt ฤรกnh giรก?
A: Chแป khรกch hรng ฤรฃ hoรn tแบฅt lฦฐu trรบ (ฤรฃ check-out) mแปi cรณ thแป ฤรกnh giรก.

Q: Tรดi cรณ thแป sแปญa ฤรกnh giรก ฤรฃ gแปญi khรดng?
A: Khรดng. ฤรกnh giรก khรดng thแป chแปnh sแปญa sau khi gแปญi. Vui lรฒng cรขn nhแบฏc kแปน 
   trฦฐแปc khi gแปญi.

Q: ฤรกnh giรก cแปงa tรดi cรณ hiแปn thแป ngay khรดng?
A: Cรณ. ฤรกnh giรก sแบฝ hiแปn thแป cรดng khai ngay sau khi gแปญi (trแปซ trฦฐแปng hแปฃp vi phแบกm 
   quy ฤแปnh).

Q: Tรดi cรณ thแป xรณa ฤรกnh giรก khรดng?
A: Khรดng thแป tแปฑ xรณa. Nแบฟu cรณ lรฝ do chรญnh ฤรกng, liรชn hแป bแป phแบญn hแป trแปฃ.

--------------------------------------------------------------------------------

7.6. Vแป YรU THรCH
--------------------------------------------------------------------------------

Q: Danh sรกch yรชu thรญch cรณ giแปi hแบกn sแป lฦฐแปฃng khรดng?
A: Khรดng. Bแบกn cรณ thแป lฦฐu khรดng giแปi hแบกn sแป lฦฐแปฃng cฦก sแป.

Q: Tรดi cรณ nhแบญn thรดng bรกo khi cฦก sแป yรชu thรญch cรณ ฦฐu ฤรฃi khรดng?
A: Cรณ. Hแป thแปng sแบฝ gแปญi thรดng bรกo khi cรณ khuyแบฟn mรฃi tแบกi cรกc cฦก sแป yรชu thรญch.

================================================================================
8. MแบธO Sแปฌ DแปคNG HIแปU QUแบข
================================================================================

8.1. ฤแป TรM ฤฦฏแปขC GIร TแปT NHแบคT
--------------------------------------------------------------------------------
โ ฤแบทt phรฒng sแปm (trฦฐแปc 2-4 tuแบงn) thฦฐแปng cรณ giรก tแปt hฦกn
โ Trรกnh ฤแบทt vรo cuแปi tuแบงn, lแป tแบฟt khi giรก cao ฤiแปm
โ Theo dรตi mแปฅc "ฦฏu ฤรฃi" thฦฐแปng xuyรชn
โ ฤฤng kรฝ nhแบญn thรดng bรกo khuyแบฟn mรฃi
โ So sรกnh giรก nhiแปu cฦก sแป cรนng khu vแปฑc

8.2. ฤแป TRรNH RแปฆI RO
--------------------------------------------------------------------------------
โ ฤแปc kแปน chรญnh sรกch hแปงy phรฒng trฦฐแปc khi ฤแบทt
โ Kiแปm tra kแปน thรดng tin: ngรy, sแป phรฒng, sแป khรกch
โ Lฦฐu lแบกi mรฃ ฤแบทt phรฒng vร email xรกc nhแบญn
โ Liรชn hแป trแปฑc tiแบฟp vแปi cฦก sแป nแบฟu cรณ yรชu cแบงu ฤแบทc biแปt
โ Xem kแปน ฤรกnh giรก cแปงa khรกch trฦฐแปc

8.3. ฤแป Cร TRแบขI NGHIแปM TแปT
--------------------------------------------------------------------------------
โ Check-in ฤรบng giแป quy ฤแปnh
โ Thรดng bรกo trฦฐแปc nแบฟu check-in muแปn
โ ฤแปc quy ฤแปnh cแปงa cฦก sแป vแป tiแบฟng แปn, hรบt thuแปc...
โ Giแปฏ gรฌn vแป sinh vร tรi sแบฃn cฦก sแป
โ ฤแป lแบกi ฤรกnh giรก giรบp ngฦฐแปi khรกc

8.4. Sแปฌ DแปคNG Bแป LแปC THรNG MINH
--------------------------------------------------------------------------------
โ Dรนng bแป lแปc "Gแบงn ฤรขy" khi cแบงn tรฌm nhanh
โ Chแปn nhiแปu tiแปn nghi cรนng lรบc ฤแป thu hแบนp kแบฟt quแบฃ
โ Dรนng "Sแบฏp xแบฟp theo giรก" khi cรณ ngรขn sรกch hแบกn chแบฟ
โ Chแปn "ฤรกnh giรก cao" ฤแป tรฌm cฦก sแป chแบฅt lฦฐแปฃng

8.5. BแบขO MแบฌT TรI KHOแบขN
--------------------------------------------------------------------------------
โ Khรดng chia sแบป mแบญt khแบฉu vแปi ai
โ ฤแปi mแบญt khแบฉu ฤแปnh kแปณ (3-6 thรกng/lแบงn)
โ ฤฤng xuแบฅt khi dรนng thiแบฟt bแป chung
โ Khรดng lฦฐu thรดng tin thanh toรกn trรชn thiแบฟt bแป chung
โ Bแบญt xรกc thแปฑc 2 lแปp nแบฟu cรณ

================================================================================
9. CHรNH SรCH Vร QUY ฤแปNH
================================================================================

9.1. CHรNH SรCH HแปฆY PHรNG
--------------------------------------------------------------------------------
Chรญnh sรกch hแปงy phรฒng tรนy thuแปc vรo tแปซng cฦก sแป lฦฐu trรบ. Thรดng thฦฐแปng cรณ 3 loแบกi:

LOแบI LINH HOแบT:
- Hแปงy miแปn phรญ trฦฐแปc 24h check-in
- Hแปงy trong vรฒng 24h: phแบกt 50% giรก ฤรชm ฤแบงu

LOแบI TRUNG BรNH:
- Hแปงy miแปn phรญ trฦฐแปc 7 ngรy
- Hแปงy trong vรฒng 7 ngรy: phแบกt 50% tแปng tiแปn
- Hแปงy trong vรฒng 48h: khรดng hoรn tiแปn

LOแบI KHรNG HOรN TIแปN:
- Khรดng hแปงy, khรดng hoรn tiแปn dฦฐแปi mแปi hรฌnh thแปฉc
- Thฦฐแปng cรณ giรก ฦฐu ฤรฃi hฦกn cรกc loแบกi khรกc

Lฦฐu รฝ: Kiแปm tra chรญnh sรกch cแปฅ thแป cแปงa cฦก sแป trฦฐแปc khi ฤแบทt!

--------------------------------------------------------------------------------

9.2. CHรNH SรCH CHECK-IN/CHECK-OUT
--------------------------------------------------------------------------------
Thแปi gian chuแบฉn:
- Check-in: 14:00
- Check-out: 12:00

Nแบฟu muแปn check-in sแปm hoแบทc check-out muแปn:
- Liรชn hแป trแปฑc tiแบฟp vแปi cฦก sแป
- Cรณ thแป phรกt sinh phรญ (tรนy cฦก sแป)

--------------------------------------------------------------------------------

9.3. CHรNH SรCH Vแป TRแบบ EM Vร VแบฌT NUรI
--------------------------------------------------------------------------------
TRแบบ EM:
- Trแบป dฦฐแปi 6 tuแปi: Miแปn phรญ (khรดng tรญnh vรo sแป khรกch)
- Trแบป tแปซ 6-12 tuแปi: Tรนy chรญnh sรกch cฦก sแป
- Trแบป trรชn 12 tuแปi: Tรญnh nhฦฐ ngฦฐแปi lแปn

VแบฌT NUรI:
- Mแปt sแป cฦก sแป chแบฅp nhแบญn thรบ cฦฐng
- Xem biแปu tฦฐแปฃng "Cho phรฉp thรบ cฦฐng" trรชn trang chi tiแบฟt
- Cรณ thแป phรกt sinh phรญ vแป sinh

--------------------------------------------------------------------------------

9.4. CHรNH SรCH BแบขO MแบฌT THรNG TIN
--------------------------------------------------------------------------------
Chilstay cam kแบฟt:
โ Khรดng chia sแบป thรดng tin cรก nhรขn cho bรชn thแปฉ 3
โ Mรฃ hรณa tแบฅt cแบฃ dแปฏ liแปu thanh toรกn
โ Chแป sแปญ dแปฅng thรดng tin cho mแปฅc ฤรญch ฤแบทt phรฒng
โ Bแบกn cรณ quyแปn yรชu cแบงu xรณa dแปฏ liแปu cรก nhรขn

Thรดng tin ฤฦฐแปฃc thu thแบญp:
- Thรดng tin tรi khoแบฃn: email, tรชn, sแป ฤiแปn thoแบกi
- Thรดng tin thanh toรกn (ฤรฃ mรฃ hรณa)
- Lแปch sแปญ ฤแบทt phรฒng vร ฤรกnh giรก
- Vแป trรญ (nแบฟu bแบกn cho phรฉp)

--------------------------------------------------------------------------------

9.5. QUY ฤแปNH Vแป ฤรNH GIร
--------------------------------------------------------------------------------
ฤรกnh giรก ฤฦฐแปฃc chแบฅp nhแบญn khi:
โ ฤฦฐแปฃc viแบฟt bแปi ngฦฐแปi ฤรฃ thแปฑc sแปฑ lฦฐu trรบ
โ Khรดng chแปฉa ngรดn tแปซ xรบc phแบกm, thรด tแปฅc
โ Khรดng spam, quแบฃng cรกo
โ Trung thแปฑc, khรกch quan

ฤรกnh giรก sแบฝ bแป xรณa nแบฟu:
โ Vi phแบกm cรกc quy ฤแปnh trรชn
โ ฤรกnh giรก giแบฃ mแบกo
โ Cรณ nแปi dung phรขn biแปt chแปงng tแปc, tรดn giรกo
โ Tiแบฟt lแป thรดng tin cรก nhรขn cแปงa ngฦฐแปi khรกc

================================================================================
10. LIรN Hแป & Hแป TRแปข
================================================================================

10.1. KรNH Hแป TRแปข KHรCH HรNG
--------------------------------------------------------------------------------

๐ง EMAIL: support@chilstay.com
   Thแปi gian phแบฃn hแปi: Trong vรฒng 24h

๐ HOTLINE: 1900-xxxx
   Thแปi gian hแป trแปฃ: 24/7

๐ฌ CHAT TRONG แปจNG DแปคNG:
   Tรi khoแบฃn โ Trแปฃ giรบp & Hแป trแปฃ โ Chat vแปi tฦฐ vแบฅn viรชn
   Thแปi gian: 8:00 - 22:00 hรng ngรy

๐ WEBSITE: www.chilstay.com/support

๐ฑ FANPAGE: facebook.com/chilstay
   (Tin nhแบฏn hoแบทc bรฌnh luแบญn)

--------------------------------------------------------------------------------

10.2. Hแป TRแปข KHแบจN CแบคP
--------------------------------------------------------------------------------

Nแบฟu bแบกn gแบทp vแบฅn ฤแป KHแบจN CแบคP trong chuyแบฟn ฤi:

1. Gแปi hotline: 1900-xxxx (24/7)
2. Hoแบทc liรชn hแป trแปฑc tiแบฟp vแปi cฦก sแป (sแป ฤiแปn thoแบกi trong email xรกc nhแบญn)

Cรกc trฦฐแปng hแปฃp khแบฉn cแบฅp:
- Khรดng thแป check-in
- Phรฒng khรดng ฤรบng nhฦฐ mรด tแบฃ
- Vแบฅn ฤแป an toรn
- Sแปฑ cแป thanh toรกn

--------------------------------------------------------------------------------

10.3. GแปฌI PHแบขN HแปI
--------------------------------------------------------------------------------

ร kiแบฟn cแปงa bแบกn giรบp Chilstay ngรy cรng hoรn thiแปn!

Cรกch gแปญi phแบฃn hแปi:
1. Vรo Tรi khoแบฃn โ Trแปฃ giรบp & Hแป trแปฃ
2. Chแปn "Gแปญi phแบฃn hแปi"
3. Chแปn chแปง ฤแป: Lแปi kแปน thuแบญt, ฤแป xuแบฅt tรญnh nฤng, Khiแบฟu nแบกi...
4. Mรด tแบฃ chi tiแบฟt
5. ฤรญnh kรจm แบฃnh chแปฅp mรn hรฌnh (nแบฟu cรณ)
6. Gแปญi

Chรบng tรดi sแบฝ phแบฃn hแปi trong vรฒng 48h lรm viแปc.

================================================================================
11. CแบฌP NHแบฌT Vร PHIรN BแบขN
================================================================================

Phiรชn bแบฃn hiแปn tแบกi: 2.1.0
Ngรy cแบญp nhแบญt: 18/10/2025

TรNH NฤNG MแปI TRONG PHIรN BแบขN NรY:
โ Thรชm bแป lแปc "Cฦก sแป gแบงn ฤรขy"
โ Hแป trแปฃ thanh toรกn qua vรญ ฤiแปn tแปญ
โ Cแบฃi thiแปn giao diแปn ฤแบทt phรฒng
โ Thรชm tรญnh nฤng chat vแปi chแปง cฦก sแป
โ Tแปi ฦฐu tแปc ฤแป tแบฃi trang

LแปCH Sแปฌ CแบฌP NHแบฌT:
- v2.0.0 (15/09/2025): Ra mแบฏt hแป thแปng ฤรกnh giรก mแปi
- v1.9.0 (01/08/2025): Thรชm tรญnh nฤng ฦฐu ฤรฃi thรnh viรชn
- v1.8.0 (15/06/2025): Hแป trแปฃ ฤa ngรดn ngแปฏ

Cแบญp nhแบญt แปฉng dแปฅng ฤแป sแปญ dแปฅng ฤแบงy ฤแปง tรญnh nฤng mแปi!

================================================================================
12. THUแบฌT NGแปฎ THฦฏแปNG DรNG
================================================================================

CHECK-IN: Thแปi ฤiแปm bแบฏt ฤแบงu nhแบญn phรฒng
CHECK-OUT: Thแปi ฤiแปm trแบฃ phรฒng

HOST: Chแปง cฦก sแป lฦฐu trรบ

BOOKING: ฤแบทt phรฒng / ฤฦกn ฤแบทt phรฒng

OTP: Mรฃ xรกc thแปฑc mแปt lแบงn (One-Time Password)

CVV: Mรฃ bแบฃo mแบญt thแบป (Card Verification Value)

RATING: ฤรกnh giรก bแบฑng sแป sao (1-5 sao)

AMENITIES: Tiแปn nghi, tiแปn รญch

CANCELLATION POLICY: Chรญnh sรกch hแปงy phรฒng

VOUCHER: Phiแบฟu giแบฃm giรก, mรฃ ฦฐu ฤรฃi

REFUND: Hoรn tiแปn

FACILITY: Cฦก sแป vแบญt chแบฅt

================================================================================
KแบพT THรC TรI LIแปU HฦฏแปNG DแบชN Sแปฌ DแปคNG CHILSTAY
================================================================================

Cแบฃm ฦกn bแบกn ฤรฃ chแปn Chilstay!
Chรบc bแบกn cรณ nhแปฏng chuyแบฟn ฤi tuyแปt vแปi! 

Phiรชn bแบฃn tรi liแปu: 2.1.0
Ngรy phรกt hรnh: 18/10/2025

ยฉ 2025 Chilstay. Bแบฃo lฦฐu mแปi quyแปn.